mp.messaging.incoming.reviews-in.topic=reviews-in
%dev.mp.messaging.incoming.reviews-in.topic=ReviewEventsAPI-0.1.0-incoming-review
mp.messaging.outgoing.positive-reviews.topic=positive-reviews
mp.messaging.outgoing.negative-reviews.topic=negative-reviews
mp.messaging.incoming.reviews-in.auto.offset.reset=earliest
quarkus.langchain4j.ollama.chat-model.model-id=mistral


